Problem link - https://leetcode.com/problems/candy/description/?envType=daily-question&envId=2025-06-02

class Solution {
    public int candy(int[] ratings) {
        int n = ratings.length;
        int left[] = new int[n];
        Arrays.fill(left,1);
        int right[] = new int[n];
        Arrays.fill(right,1);
        for(int i = 0;i<n;i++)
        {
            if(i!=0 && ratings[i]>ratings[i-1])
            {
                left[i] = left[i-1]+1;
            }
        }
        for(int i = n-1;i>=0;i--)
        {
            if(i!=n-1 && ratings[i]>ratings[i+1])
            {
                right[i] = right[i+1]+1;
            }
        }
        int res = 0;
        for(int i = 0;i<n;i++)
        res+=Math.max(left[i],right[i]);
        return res;
    }
}
