Problem link - https://leetcode.com/problems/max-difference-you-can-get-from-changing-an-integer/description/?envType=daily-question&envId=2025-06-15

class Solution {
    public int maxDiff(int num) {
        String s = Integer.toString(num);
        int i = 0;
        String a = s,b = s;
        while(i<s.length()){
            if(s.charAt(i)!='9'){
                a = s.replace(s.charAt(i),'9');
                break;
            }
            i++;
        }
        i = 0;
        while(i<s.length())
        {
            if(i==0)
            {
                if(s.charAt(0)!='1')
                {
                    b = s.replace(s.charAt(0),'1');
                    break;
                }
            }
            else
            {
                if(s.charAt(i)!='0' && s.charAt(0)!=s.charAt(i))
                {
                    b = s.replace(s.charAt(i),'0');
                    break;
                }
            }
            i++;
        }
        return Integer.parseInt(a)-Integer.parseInt(b);
    }
}
