Problem link - https://leetcode.com/problems/minimize-the-maximum-difference-of-pairs/?envType=daily-question&envId=2025-06-13

class Solution {
    public int minimizeMax(int[] nums, int p) {
        Arrays.sort(nums);
        int n = nums.length;
        int min = 0;
        int max = nums[n-1]-nums[0];
        int ans = 0;
        while(min<=max)
        {
            int mid = (min+max)/2;
            int cnt = count(nums,mid);
            if(cnt>=p)
            {
                ans = mid;
                max = mid-1;
            }
            else
            min = mid+1;
        }
        return ans;
    }
    public int count(int nums[],int x)
    {
        int i = 0;
        int cnt = 0;
        while(i<nums.length-1)
        {
            if(Math.abs(nums[i]-nums[i+1])<=x){
                cnt++;
                i+=2;
            }
            else
                i++;
        }
        return cnt;
    }
}
