Probelm link - https://leetcode.com/problems/maximum-difference-by-remapping-a-digit/description/

class Solution {
    public int minMaxDifference(int num) {
        String s = Integer.toString(num);
        int ind = 0;
        for(int i = 0;i<s.length();i++)
        {
            if(s.charAt(i)!='9')
            {
                ind = i;
                break;
            }
        }
        String maxs = s.replace(s.charAt(ind),'9');
        for(int i = 0;i<s.length();i++)
        {
            if(s.charAt(i)!='0')
            {
                ind = i;
                break;
            }
        }
        String mins = s.replace(s.charAt(ind),'0');
        return Integer.parseInt(maxs)-Integer.parseInt(mins);
    }
}
