Problem link - https://leetcode.com/problems/find-minimum-time-to-reach-last-room-i/description/?envType=daily-question&envId=2025-05-07

class Solution {
    public int minTimeToReach(int[][] moveTime) {
        PriorityQueue<int []> pq = new PriorityQueue<>((a,b)->Integer.compare(a[0],b[0]));
        int n = moveTime.length;
        int m = moveTime[0].length;
        int dis[][] = new int[n][m];
        for(int arr[]:dis)
        {
            Arrays.fill(arr,Integer.MAX_VALUE);
        }
        dis[0][0] = 0;
        int row[] = {-1,0,1,0};
        int col[] = {0,1,0,-1};
        pq.add(new int[]{0,0,0});
        while(!pq.isEmpty())
        {
            int temp[] = pq.poll();
            int t = temp[0];
            int i = temp[1];
            int j = temp[2];
            if(i==n-1 && j==m-1)
            return t;
            for(int k = 0;k<4;k++)
            {
                int ni = i+row[k];
                int nj = j+col[k];
                if(ni>=0 && nj>=0 && ni<n && nj<m)
                {
                    int newt = Math.max(t,moveTime[ni][nj]);
                    if(dis[ni][nj]>newt+1)
                    {
                        dis[ni][nj] = newt+1;
                        pq.add(new int[]{newt+1,ni,nj});
                    }
                }
            }
        }
        return -1;
    }
}
