Problem link - https://leetcode.com/problems/lexicographically-minimum-string-after-removing-stars/description/?envType=daily-question&envId=2025-06-07

class Solution {
    public String clearStars(String s) {
        PriorityQueue<Pair> pq = new PriorityQueue<>((a,b)->{
            if(a.ch!=b.ch)
            return Character.compare(a.ch,b.ch);
            else
            return Integer.compare(b.ind,a.ind);});
        StringBuilder sb = new StringBuilder();
        char crr[] = s.toCharArray();
        for(int i = 0;i<s.length();i++)
        {
            if(crr[i]!='*')
            {
                pq.add(new Pair(crr[i],i));
            }
            else
            {
                Pair p = pq.poll();
                crr[p.ind] = '*';
            }
        } 
        for(char c:crr)
        {
            if(c!='*')
            sb.append(Character.toString(c));
        }
        return sb.toString();
    }
}
class Pair{
    int ind;
    char ch;
    public Pair(char ch,int ind)
    {
        this.ch = ch;
        this.ind = ind;
    }
}
