Problem link - https://leetcode.com/problems/k-th-smallest-in-lexicographical-order/description/?envType=daily-question&envId=2025-06-09

class Solution {
    public int findKthNumber(int n, int k) {
        int curr = 1;
        k-=1;
        while(k>0)
        {
            long cnt = count(curr,curr+1,n);
            if(cnt<=k)
            {
                curr++;
                k-=cnt;
            }
            else
            {
                curr*=10;
                k-=1;
            }
        }
        return curr;
    }
    public long count(long curr,long next,int n)
    {
        long cnt = 0;
        while(curr<=n){
            cnt+=(next-curr);
            curr*=10;
            next*=10;
            next = Math.min(next,n+1);
        }
        return cnt;
    }
}
