Problem link - https://leetcode.com/problems/minimum-equal-sum-of-two-arrays-after-replacing-zeros/description/?envType=daily-question&envId=2025-05-10

class Solution {
    public long minSum(int[] nums1, int[] nums2) {
        int z1 = 0;
        int z2 = 0;
        long sum1 = 0;
        long sum2 = 0;
        for(int x:nums1)
        {
            if(x==0){
                z1++;
                sum1+=1;
            }
            else
            sum1+=x;
        }
        for(int x:nums2)
        {
            if(x==0){
                z2++;
                sum2+=1;
            }
            sum2+=x;
        }
        if(sum1>sum2 && z2==0)
        {
            return -1;
        }
        if(sum2>sum1 && z1==0)
        {
            return -1;
        }
        return Math.max(sum1,sum2);
    }
}
