Problem link - https://leetcode.com/problems/finding-3-digit-even-numbers/?envType=daily-question&envId=2025-05-12

class Solution {
    public int[] findEvenNumbers(int[] digits) {
        int cnt[] = new int[10];
        for(int x:digits)
        cnt[x]++;
        ArrayList<Integer> ans = new ArrayList<>();
        for(int i = 0;i<=9;i++)
        {
            if(cnt[i]==0)
            continue;
            cnt[i]--;
            for(int j = 0;j<=9;j++)
            {
                if(cnt[j]==0)
                continue;
                cnt[j]--;
                for(int k = 0;k<=9;k+=2)
                {
                    if(cnt[k]==0)
                    {
                        continue;
                    }
                    if(i==0)
                    continue;
                    ans.add(i*100+j*10+k);
                }
                cnt[j]++;
            }
            cnt[i]++;
        }
        int res[] = new int[ans.size()];
        for(int i = 0;i<ans.size();i++)
        {
            res[i] = ans.get(i);
        }
        return res;
    }
}
