Problem Link - https://leetcode.com/problems/total-characters-in-string-after-transformations-i/description/?envType=daily-question&envId=2025-05-13

class Solution {
    public int lengthAfterTransformations(String s, int t) {
        int cnt[]= new int[26];
        char crr[] = s.toCharArray();
        for(char c:crr)
        {
            cnt[c-'a']++;
        }
        int mod = 1000000007;
        for(int i = 0;i<t;i++)
        {
            int temp[] = new int[26];
            for(int j = 0;j<26;j++)
            {
                char c = (char)(j+'a');
                int f = cnt[j];
                if(c!='z')
                {
                    temp[(c+1)-'a'] = (temp[(c+1)-'a'] + f)%mod;
                }
                else
                {
                    temp['a'-'a'] = (temp['a'-'a']+f)%mod;
                    temp['b'-'a'] = (temp['b'-'a']+f)%mod;
                }
            }
            cnt = temp;
        }
        int ans = 0;
        for(int i:cnt)
        ans = (ans+i)%mod;
        return ans;
    }
}
