Problem Link - https://leetcode.com/problems/sort-colors/description/?envType=daily-question&envId=2025-05-17

class Solution {
    public void sortColors(int[] nums) {
        int n = nums.length;
        int l = 0;
        int r = n-1;
        int mid = 0;
        while(mid<=r)
        {
            if(nums[mid]==0)
            {
                nums[mid] = nums[l];
                nums[l] = 0;
                l++;
                mid++;
            }
            else if(nums[mid]==1)
            {
                mid++;
            }
            else
            {
                nums[mid] = nums[r];
                nums[r] = 2;
                r--;
            }
        }
    }
}
