Problem link - https://leetcode.com/problems/set-matrix-zeroes/description/?envType=daily-question&envId=2025-05-21

class Solution {
    public void setZeroes(int[][] matrix) {
        int c = 1;
        for(int i = 0;i<matrix.length;i++)
        {
            for(int j = 0;j<matrix[i].length;j++)
            {
                if(matrix[i][j]==0)
                {
                    if(j==0)
                    {
                        matrix[i][0] = 0;
                        c = 0;
                    }
                    else
                    {
                        matrix[i][0] = 0;
                        matrix[0][j] = 0;
                    }
                }
            }
        }
        for(int i = matrix.length-1;i>=0;i--)
        {
            for(int j = matrix[i].length-1;j>=0;j--)
            {
                if(matrix[i][0]==0 || matrix[0][j]==0 && j!=0)
                {
                    matrix[i][j] = 0;
                }
            }
        }
        if(c==0)
        {
            for(int i = matrix.length-1;i>=0;i--)
            {
                matrix[i][0] = 0;
            }
        }
    }
}
