Problem link - https://leetcode.com/problems/longest-palindrome-by-concatenating-two-letter-words/description/?envType=daily-question&envId=2025-05-25

class Solution {
    public int longestPalindrome(String[] words) {
        HashMap<String,Integer> hm = new HashMap<>();
        int ans = 0;
        for(String s:words){
            String rev = String.valueOf(s.charAt(1))+String.valueOf(s.charAt(0));
            if(hm.getOrDefault(rev,0)>0)
            {
                ans+=4;
                hm.put(rev,hm.get(rev)-1);
            }
            else
            {
                hm.put(s,hm.getOrDefault(s,0)+1);
            }
        } 
        for(Map.Entry<String,Integer> entry:hm.entrySet())
        {
            String s = entry.getKey();
            int cnt = entry.getValue();
            if(s.charAt(0)==s.charAt(1) && cnt>0){
                ans+=2;
                break;
            }
        }
        return ans;
    }
}
